var.basedir  = "/var/www/localhost"
var.logdir   = "/var/log/lighttpd"
var.statedir = "/var/lib/lighttpd"

server.modules += ("mod_access")
server.modules += ("mod_setenv")

include "mime-types.conf"

server.username      = "lighttpd"
server.groupname     = "lighttpd"
server.document-root = var.basedir + "/htdocs"
server.pid-file      = "/tmp/lighttpd.pid"
server.indexfiles    = ("index.html", "index.htm", "default.htm")
server.tag           = "yo"
server.follow-symlink = "true"
server.port          = 5000

static-file.exclude-extensions = (".php", ".pl", ".cgi", ".fcgi")

url.access-deny = ("~", ".inc")

setenv.set-response-header += ("Content-Security-Policy" => "default-src 'self'; frame-ancestors 'self'; form-action 'self';")
setenv.set-response-header += ("Permission-Policy" => "camera=(), microphone=(), geolocation=()")
setenv.set-response-header += ("Referrer-Policy" => "strict-origin")
setenv.set-response-header += ("X-Frame-Options" => "SAMEORIGIN")
setenv.set-response-header += ("X-Content-Type-Options" => "nosniff")
